Analise vendas loja

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
from classes.classdatabasemanager import DatabaseManager

# classe DatabaseManager para poder acedar as tabelas
db_manager = DatabaseManager()

# tabelas carregadas em df
df_lojas = db_manager.fetch_data_to_df("SELECT * FROM lojas;")
df_vendas = db_manager.fetch_data_to_df("SELECT * FROM vendas;")
df_produto = db_manager.fetch_data_to_df("SELECT * FROM produtos;")

# mostrar os primeiros 5 registos
display(df_lojas.head())
display(df_vendas.head())
display(df_produto.head())

   id_loja    nome_loja     zona_loja       atendente          gerente
0        1  Loja Centro  Zona Central       Ana Silva    Carlos Mendes
1        2   Loja Norte    Zona Norte  Bruno Ferreira    Mariana Rocha
2        3     Loja Sul      Zona Sul  Patrícia Gomes     Rafael Souza
3        4   Loja Leste    Zona Leste   Lucas Andrade   Fernanda Costa
4        5   Loja Oeste    Zona Oeste    Beatriz Lima  Rodrigo Martins

   id  id_produto  id_cliente  id_loja  quantidade        data
0   1           6          83        4           3  2024-08-09
1   2           7          28        1           3  2024-08-16
2   3          10          64        2           2  2024-03-08
3   4           5          86        4           2  2024-11-18
4   5           3          54        3           2  2024-12-10

   id                     nome   preco  categoria
0   1     Portátil Dell XPS 13  120000  Portáteis
1   2           MacBook Pro 16  250000  Portáteis
2   3     Monitor LG UltraGear   45000  Monitores
3   4  Teclado Mecânico HyperX   15000   Teclados
4   5  Rato Logitech MX Master   12000      Ratos

In [6]:
#juntar a tavela loja com a tabela vendas
df_merge= df_lojas.merge(df_vendas, left_on="id_loja", right_on="id_loja")

#juntar a tabela produto
df_merge=df_merge.merge(df_produto, left_on="id_produto", right_on="id")
display(df_merge)

,id_loja,nome_loja,zona_loja,atendente,gerente,id_x,id_produto,id_cliente,quantidade,data,id_y,nome,preco,categoria
0,1,Loja Centro,Zona Central,Ana Silva,Carlos Mendes,2,7,28,3,2024-08-16,7,Processador AMD Ryzen 9,180000,Processadores
1,1,Loja Centro,Zona Central,Ana Silva,Carlos Mendes,7,1,1,5,2024-02-20,1,Portátil Dell XPS 13,120000,Portáteis
2,1,Loja Centro,Zona Central,Ana Silva,Carlos Mendes,13,8,97,3,2024-02-25,8,Memória RAM Corsair 16GB,80000,Memórias RAM
3,1,Loja Centro,Zona Central,Ana Silva,Carlos Mendes,15,1,18,1,2024-03-25,1,Portátil Dell XPS 13,120000,Portáteis
4,1,Loja Centro,Zona Central,Ana Silva,Carlos Mendes,17,3,92,5,2024-08-02,3,Monitor LG UltraGear,45000,Monitores
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,5,Loja Oeste,Zona Oeste,Beatriz Lima,Rodrigo Martins,286,9,73,4,2024-09-12,9,SSD NVMe Samsung 1TB,90000,Armazenamento
296,5,Loja Oeste,Zona Oeste,Beatriz Lima,Rodrigo Martins,288,3,79,4,2024-08-11,3,Monitor LG UltraGear,45000,Monitores
297,5,Loja Oeste,Zona Oeste,Beatriz Lima,Rodrigo Martins,289,4,56,4,2024-08-06,4,Teclado Mecânico HyperX,15000,Teclados
298,5,Loja Oeste,Zona Oeste,Beatriz Lima,Rodrigo Martins,290,3,3,1,2024-05-18,3,Monitor LG UltraGear,45000,Monitores
299,5,Loja Oeste,Zona Oeste,Beatriz Lima,Rodrigo Martins,296,6,5,4,2024-09-29,6,Placa Gráfica RTX 3080,350000,Placas Gráficas

In [7]:
#total faturado por loja

df_merge["Receita Total"]=df_merge["quantidade"]*df_merge["preco"]

faturado_loja=df_merge.groupby("nome_loja")["Receita Total"].sum().sort_values(ascending=False).reset_index()

display(faturado_loja.head(5))

     nome_loja  Receita Total
0     Loja Sul       27211000
1   Loja Oeste       26391000
2  Loja Centro       23594000
3   Loja Norte       19919000
4   Loja Leste       17726000

In [8]:
quantidade_loja=df_merge.groupby("nome_loja")["quantidade"].sum().sort_values(ascending=False).reset_index()

display(quantidade_loja)

     nome_loja  quantidade
0     Loja Sul         209
1   Loja Oeste         195
2  Loja Centro         188
3   Loja Norte         182
4   Loja Leste         142

In [22]:
#venda média por loja

media_ticket_loja = df_merge.groupby("nome_loja").agg(
    {"Receita Total": "sum", "quantidade": "sum"}).reset_index()
media_ticket_loja["Média Venda Loja"] = round(media_ticket_loja["Receita Total"] / media_ticket_loja["quantidade"], 2)
media_ticket_loja = media_ticket_loja[["nome_loja", "Média Venda Loja"]]



display(media_ticket_loja)

     nome_loja  Média Venda Loja
0  Loja Centro         125500.00
1   Loja Leste         124830.99
2   Loja Norte         109445.05
3   Loja Oeste         135338.46
4     Loja Sul         130196.17